<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Comfortaa&family=Dancing+Script:wght@500&family=Edu+NSW+ACT+Foundation&family=Montserrat:ital,wght@1,300;1,400&family=Noto+Sans+Zanabazar+Square&family=Noto+Sans:wght@500&family=Nunito+Sans&family=Open+Sans&family=Pacifico&family=Poppins:ital@0;1&family=Raleway:ital@0;1&family=Roboto&family=Shantell+Sans:ital@1&family=Source+Sans+Pro&family=Zeyada&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.css"  rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="img/qt=q_95.webp" width="">
    <title>Psychoknwmics Counceling & Educational Services</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            font-family: 'Poppins', sans-serif;
        }
        .active{
  color: rgb(210, 186, 6);
}
        .container-2
        {width: 90%;
        margin: auto;
    }

    .nav-color{
        background-color: #000000A6;
        padding: 0  20px;
    }

        .menu:hover .Sub-Menu {
            display: block;
        }

       
        .menu:hover .sub-menu-it-services{
            display: block;
        }

        .menu:hover .sub-menu-web-services{
            display: block;
        }

        .menu a{ 
            position: relative;
        }
        /* .menu a:after{
            content:"";
            position: absolute;
            background-color: greenyellow;
            height: 3px;
            width: 0;
            left: 0;
            bottom: 0;
            transition: 0.3s;
        } */

        .menu a:hover:after{
            width: 100%;
        }
        /* section{
            background-image:url("tailwin img/_backgroundscreeningservices.jpg") ;
           padding-top: 100px;
           padding-bottom: 50px;
           padding-left: 50px;
           padding-right: 50px;
            background-repeat: no-repeat;
            width: 100%;
            background-size: cover ;  
        } */
        .ham-icon{display: none;}
        
        @media only screen and (max-width:1100px){
            #nav-menu{
            display: none;       
            position: absolute;
            left: 0;
            top: 85px;
            width: 100%;
        }
        .ham-icon{display: block;}
        .menu-item{
            background-color: #000000A6;
            flex-direction: column;
           
           width: 100% ;
        }
        .menu a:after{
            bottom: 0px;
        }
        .menu-item li{
            padding: 4px 0;
        }
        .menu-item li a{
            padding: 0;

        }
        .menu .sub-menu-it-services{
            top:30px;
            left: 0;
            z-index: 1100;
        }
        
        .menu .Sub-Menu{
            top:30px;
            left: 0;
            z-index: 5;
        }

        .menu .sub-menu-web-services{
            top:30px;
            left: 0;
            z-index: 5;
        }
        }
    </style>
</head>
<body>
     <!-- <div class="flex justify-between px-10 py-1 bg-slate-300 text-sm ">
        <div><a href="">+91 7900108552</a></div>
        <div class="">
            <marquee behavior="" direction=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p></marquee>
        </div>
    </div> -->
    <div class="nav-color fixed w-full bg-black z-30">
    <nav class="relative flex text-gray-300 justify-between items-center py-2 " >
        <div>
        <div class="bg-white ">
          <a href="index.html"> <img src="img/qt=q_95.webp" alt="" ></a> 
        </div>
    </div>
        <div id="nav-menu">
            <ul class="flex  menu-item text-sm">
           <li class="menu relative "><a href="index.html" class="py-2 mx-4 uppercase hover:text-yellow-300 ">Home</a></li> 
           <li class="menu relative active"><a href="whoweare.html"  class="py-2 mx-4 uppercase hover:text-yellow-300">WHO WE ARE?</a>
            </li>
            <li class=" menu relative  "><a href="whatwedo.html"  class="py-2 mx-4 uppercase hover:text-yellow-300">What we do?</i></a>
             </li>
             <li class="menu relative"><a href="blog.html"  class="py-2 mx-4 uppercase hover:text-yellow-300">Blogs</a>
            </li>
            <li class="menu relative"><a href="freeservices.html"  class="py-2 mx-4 uppercase hover:text-yellow-300">free Resources</a></li>
            
        </ul>
        </div>
        <div class="flex items-center gap-5 text-sm">
            <div><i class="fa-solid fa-cart-shopping"> <span class=" text-white">(1)</span></i></div>
            <div>    
  <button id="dropdownMenuIconHorizontalButton" data-dropdown-toggle="dropdownDotsHorizontal" class="inline-flex items-center  p-2 text-sm font-medium text-center text-gray-900  rounded-lg  outline-none focus:ring-gray-50" type="button"> 
   <span class="text-white text-lg"><i class="fa-solid fa-child"></i></span>
  </button>
  
  <!-- Dropdown menu -->
  <div id="dropdownDotsHorizontal" class="z-10 hidden bg-[#000000A6]  divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
      <ul class="py-2 text-sm text-white dark:text-gray-200" aria-labelledby="dropdownMenuIconHorizontalButton">
        <li>
          <a href="Signin.html" class="block px-4 py-2 hover:bg-yellow-500 dark:hover:bg-yellow-500 dark:hover:text-white">Sign In</a>
        </li>
        <li>
          <a href="createaccount.html" class="block px-4 py-2 hover:bg-yellow-500 dark:hover:bg-yellow-500 dark:hover:text-white">Create Account</a>
        </li>
        <li>
          <a href="#" class="block px-4 py-2 hover:bg-yellow-500 dark:hover:bg-yellow-500 dark:hover:text-white">Book</a>
        </li>
        
      </ul>
      <div class="py-2">
        <a href="Signin.html" class="block px-4 py-2 text-sm text-white hover:bg-yellow-500 dark:hover:bg-yellow-500 dark:text-gray-200 dark:hover:text-white">My Account</a>
      </div>
  </div>
  
            </div>
        </div>
        <div  class="ham-icon"  onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </div>
        <!-- <div class="flex text-lg">
            <form action="" class="px-6">
            <input class="px-2 outline-none border" type="text" placeholder="search"> 
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
            <button >Login</button>
        </div> -->
     </nav> 
</div> 

<div class=" ">
    <div class="bg-yellow-500 pt-[200px]">
        <div class="container-2">
            <div class="grid lg:grid-cols-2 gap-5 pb-10">
     <div class="grid place-items-center"><img src="img/rs=w_1161,h_559.webp" alt="" class="w-full bg-cover" ></div>
     <div class="text-start leading-7">
        <h1 class="text-5xl mb-10">About Psychoknowmics</h1>
        <p class="text-lg">We are a mental health organization established in 2015 with the aim to make mental health a household name. </p>
        <p class="text-lg">We provide various counseling services and emotional assistance:</p> 
        <div class="">
        <ol type="1" class="list-decimal pl-3 text-lg leading-9">
            <li>Individual Counseling</li>
            <li>Pre marital Counseling</li>
            <li>Marital or Couple Counseling</li>
            <li> Group Therapy</li>
            <li>Self Help Workshops</li>
        </ol>
    </div>
    </div> 
    </div> 
</div>
<div class="bg-gray-600">
<div class="container-2">
    <div class="grid lg:grid-cols-2 gap-5 py-10">
<div class="grid place-items-center"><img src="img/rs=w_1162,h_559.webp" alt="" class="w-full bg-cover"></div>
<div class="text-start leading-7">
<h1 class="text-5xl mb-10">About Riddhi Sagar</h1>
<p class="text-lg font-semibold">Founder, Psychoknowmics <br> M.A Clinical Psychology / RE&CBT therapist- <br> Advance level, AEI, New York.</p>
<p class="text-lg">She has been practicing as Psychologist / Psychotherapist since past 8 years. She specializes in helping her clients with range of issues like marital counseling,  self esteem & confidence issues, addiction, family therapy.
</p> 
 <button class="border-2 border-yellow-500 text-yellow-300 px-4 py-2 rounded-lg my-4 hover:bg-yellow-300 hover:text-black "> FIND OUT MORE</button>
</div> 
</div> 
</div>
</div>
</div>

</div>


    <footer class="">
        <div class="bg-[#000000A6]">
        <div id="nav-menu text-center ">
            <ul class="flex  menu-item justify-center lg:h-32 items-center">
           <li class="menu relative"><a href="index.html" class="py-2 mx-4 uppercase hover:text-yellow-300">Home</a></li> 
           <li class="menu relative active"><a href="whoweare.html"  class="py-2 mx-4 uppercase hover:text-yellow-300">WHO WE ARE?</a>
            </li>
            <li class=" menu relative  "><a href="whatwedo.html"  class="py-2 mx-4 uppercase hover:text-yellow-300">What we do?</i></a>
             </li>
             <li class="menu relative"><a href="blog.html"  class="py-2 mx-4 uppercase hover:text-yellow-300">Blogs</a>
            </li>
            <li class="menu relative"><a href="freeservices.html"  class="py-2 mx-4 uppercase hover:text-yellow-300">free Resources</a></li>
            
        </ul>
    </div>
        <div class="text-center lg:h-14 py-4">
            <a href="www.facebook.com" class="text-blue-700 text-4xl mx-2"><i class="fa-brands fa-facebook"></i></a>
            <a href="www.instagram.com" class="text-red-800 text-4xl mx-2"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="text-center lg:h-14 py-2"><h1 class="font-semibold text-white text-md">PSYCHOKNOWMICS COUNSELING & EDUCATIONAL SERVICES</h1></div>
        <div class="grid grid-cols-2 lg:h-14 px-10 lg:pb-20 pb-5">
            <div><p>COPYRIGHT © 2023 PSYCHOKNOWMICS COUNSELING & EDUCATIONAL SERVICES - ALL RIGHTS RESERVED.</p></div>
            <div class="grid justify-end "><p>POWERED BY <span class="text-yellow-300">GODADDY</span></p></div>
        </div>

        
    
</div>
    </footer>
     
    

     <script>
        function myFunction() {
          var x = document.getElementById("nav-menu");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.js"></script>
</body>
</html>